# liquibase-snowflake

./: .gitignore  README.md  pom.xml
src/main/java/liquibase/ext/database/: SnowflakeDatabase.java
src/main/java/liquibase/ext/datatype/: TimestampNTZType.java  TimestampType.java
src/main/java/liquibase/ext/snowflake/change/: AddVerticaColumnChange.java  ColumnConfigVertica.java  CreateProjectionChange.java  CreateTableChangeVertica.java  CreateTempTableChangeVertica.java  DropProjectionChange.java
src/main/java/liquibase/ext/snowflake/customlogic/: CustomLogicNamespaceDetails.java
src/main/java/liquibase/ext/snowflake/database/: SnowflakeDatabase.java
src/main/java/liquibase/ext/snowflake/datatype/: BinaryType.java  LongBinaryType.java  LongVarcharType.java  TimestampNTZType.java  VarBinaryType.java
src/main/java/liquibase/ext/snowflake/diff/compare/: ProjectionComparator.java  SchemaComparator.java
src/main/java/liquibase/ext/snowflake/diff/output/changelog/: DiffToChangeSetLog.java  MissingProjectionChangeGenerator.java  MissingTableChangeGeneratorVertica.java
src/main/java/liquibase/ext/snowflake/parser/core/xml/: dbchangelog-ext.xsd
src/main/java/liquibase/ext/snowflake/snapshot/: ColumnVerticaSnapshotGenerator.java  IndexSnapshotGeneratorVertica.java  ProjectionSnapshotGenerator.java  ResultSetCache.java  SchemaSnapshotGenerator.java  TableSnapshotGeneratorVertica.java  UniqueConstraintSnapshotGeneratorVertica.java  VerticaDatabaseSnapshot.java
src/main/java/liquibase/ext/snowflake/sqlgenerator/: AddVerticaColumnGenerator.java  CreateProjectionGeneratorVertica.java  CreateTableGeneratorVertica.java  CreateTempTableGeneratorVertica.java  DropProjectionGenerator.java  ModifyDataTypeGeneratorVertica.java
src/main/java/liquibase/ext/snowflake/statement/: AddVerticaColumnStatement.java  CreateProjectionStatement.java  CreateTableStatementVertica.java  CreateTempTableStatementVertica.java  DropProjectionStatement.java  GetProjectionDefinitionStatement.java
src/main/java/liquibase/ext/snowflake/structure/: ColumnVertica.java  GroupedColumns.java  Projection.java  Segmentation.java
src/test/java/com/hp/db/: ConnectionManager.java  CreateChangeSet.java  LiquiManager.java  OracleLiquiTest.java
src/test/java/liquibase/ext/: BaseTestCase.java  PostgresDriver.java  SnowflakeDriver.java
src/test/java/liquibase/ext/database/: SnowflakeDatabaseTest.java
src/test/java/liquibase/ext/datatype/: TimestampNTZTypeTest.java  TimestampTypeTest.java
src/test/java/liquibase/ext/helpers/: SetUtils.java
src/test/java/liquibase/ext/snowflake/: BaseTestCase.java  CreateProjectionTest.java
src/test/java/liquibase/ext/snowflake/database/: SnowflakeDatabaseTest.java
src/test/java/liquibase/ext/snowflake/datatype/: TimestampNTZTypeTest.java
src/test/java/liquibase/ext/snowflake/helpers/: SetUtils.java
src/test/resources/: db_change2.xml  liquibase.properties  liquibase_bck.properties  snowflake.sql  snowflake.xml
src/test/resources/EUM/: liquibaseChangeSet.xml  verticaMetricTableChangeSet.xml
src/test/resources/db/: db.changelog.xml  db_change1.xml  db_change2.xml
src/test/resources/vertica/: dbchangelog-projection.xml
src/test/resources/vertica_mohamed/: dbchangelog.xml
src/test/resources/vertica_mohamed/1.0/: 01_tab_test.sql  dbchangelog_1.0.xml
